<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BSOD Replica</title>
  <style>
    body {
      margin: 0;
      background-color: #0a49a7;
      font-family: "Segoe UI", sans-serif;
      color: white;
      overflow: hidden;
    }

    #body_ban{
        position: absolute;
        top: 0%;
        left: 0%;
        height: 110%;
        width: 110%;
        background: transparent;
        border: none;
        z-index: 1;
    }

    #penempatan {
        position: absolute;
        top: 15%;
        left: 3%;
        width: 90%;
        height: 90%;
    }

    #link_windows {
        color: white;
    }

    #icon {
      position: absolute;
      top: 5%;
      left: 6%;
      font-size: 80px;
    }

    #message {
      position: absolute;
      top: 21%;
      left: 6%;
      font-size: 24px;
      width: 80%;
      font-weight: 200;
    }

    #progress {
      position: absolute;
      top: 35%;
      left: 6%;
      font-size: 20px;
      font-weight: 200;
    }

    #qr_code {
      position: absolute;
      top: 46%;
      left: 6%;
      width: 100px;
      height: 100px;
      background: url('https://l.top4top.io/p_3424xw3420.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      border: none;
      padding: 0;
      font-weight: 200;
    }

    #info {
      position: absolute;
      top: 45.5%;
      left: 15%;
      font-size: 14px;
      width: 50%;
      font-weight: 200;
    }

    #stop-code {
      position: absolute;
      top: 55.2%;
      left: 15%;
      font-size: 14px;
      width: 50%;
      font-weight: 200;
    }
  </style>
</head>
<body>

    <button id="body_ban"></button>

    <div id="penempatan">
  <div id="icon">:(</div>
  <div id="message">
    Your PC ran into a problem and needs to restart. We're <br> just collecting some error info, and then we'll restart for<br> you.
  </div>

  <p id="progress">0% complete</p>
  <button id="qr_code"></button>

  <div id="info">
    For more information about this issue and possible fixes, visit https://www.windows.com/stopcode
     </div>

     <img src="">

    <div id="stop-code">
      If you call a support person, give them this info:<br>
      Stop code: CRITICAL_PROCESS_DIED
  </div>

  </div>

  <script>
var progress = document.getElementById('progress')
var body_ban = document.getElementById('body_ban')
var timer = 0;

setInterval(function() {
    if (timer <= 99) {
    timer += 1;
    }

    update();
}, 2500)

function update() {
    progress.textContent = timer + '%' + ' complete';
}

body_ban.addEventListener('mouseenter', function() {
    body_ban.style.cursor = 'none';
})


  </script>
</body>
</html>